@import url(/css/styles.css);
*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Poppins", sans-serif; 
  
}

.plano-fundo {
  height: 600px;
  width: 100%;
  background: url(/assets/background/fundo-5.jpg) no-repeat fixed;
}
.plano-fundo img{
  width: 300px;
  height: 300px;
}


body {
  font-family: var(--font-default);
  background-color:rgb(245, 203, 147);
  background-image: url(/assets/background/backgraud.jpg);
  background-repeat: no-repeat;
   background-size: cover;
}

.main{
  margin: 40rem;
}

.titulo-h{
  margin-top: 2rem;
 width: 100%;
 height: 30vh;
 color: var(--color-light);
 font-family: var(--font-default);
 display: flex;
 justify-content: center;
 align-items: center;
 flex-direction: column;
 background-image:var(--gradient-green);
 box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
 /* CARDS DE VIAGENS */
.viagens-brasil{
  margin-top: 2rem;
  background-image: var( --gradient-other);
  display: flex;
  flex-direction: column;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.viagens-cards{
width:100%;
height: 50vh;
padding-left:4rem ;
padding-right: 4rem;
display: flex;
justify-content:space-evenly;
align-items: center;
}

.card-v{
background-color: rgb(228, 228, 228);
margin-top: 20px;
width:40%;
height: 49vh;
display: flex;
align-items: center;
margin-bottom: 22px;
padding-bottom: 20px;
transition: 0.3s;
transform: scale(0.9);
}

.card-dastaques{
margin-top: 20px;
width:100%;
height: 48vh;
display: flex;
flex-direction: column;
text-decoration:none;
}

.card-v:hover{
-ms-transform: scale(0.9);
transform: scale(0.7);
transition: 0.3;
transform: scale(1.0);
border-color:var( --color-other);
border-style:solid;
border-left: 40rem;
}
.imagem{
  max-width: 100%;
  height: auto;
}

.body-card{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 125px;
  transition: 0.9s;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 10px;
  color:var( --color-other);
  font-size: 1em;
}

.valor{
color: antiquewhite;
background-color:var( --color-other);
width:12vw;
height:57px;
padding-top: 15px;
padding-left: 7px;
border-radius: 3px;
}
/*RESPOSIVIDADE*/
@media screen and (min-width:200px) and (max-width:700px) {
  body{
    height:130rem;
    background-size: 4000%;
   } 
   main{
    height: 120rem;
   }
   .titulo-h{
    padding: 0;
    padding-left: 1rem;
  }
  .viagens-brasil{
   height: 120%;

  }
  .viagens-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 2rem;
    height: 50%;
  }
  .card-v{
   width: 100%;
   margin: 0;
  }
  .card-dastaques{
    width: 100%;
    height:auto;
    font-size: 0.8em;
  }
  .valor{
    width: 100%;
    position:var(card-dastaques);
  }
}
@media screen and (min-width:425px){
  .card-v{
    width: 80%;
    margin: 0;
   }
} 
@media screen and (min-width:768px) and (max-width:991px) {
  body{
    height:130rem;
    background-size: 4000%;
   } 
   main{
    height: 120rem;
   }
   .titulo-h{
    padding: 0;
    padding-left: 1rem;
  }
  .viagens-brasil{
   height: 120%;

  }
  .viagens-cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    margin-top: 2rem;
    height: 50%;
  }
  .card-v{
   width: 40%;
   margin: 0;
  }
  .card-dastaques{
    width: 100%;
    height:auto;
  }
  .valor{
    width: 100%;
    position:var(card-dastaques);
  }
}
@media screen and (min-width:1024px) and (max-width:1919px) {
  .card-dastaques{
    font-size:0.8em;
    margin: 0;
    margin-bottom: 1.1rem;
    padding: 0;
  }
  .card-v{
    margin-top: 1rem;
    width:60%;
    height: 100%;
  }
}
@media screen and (min-width:1400px){
  .card-dastaques{
    font-size:0.9em;
    margin: 0;
    margin-bottom: 1.1rem;
    padding: 0;
  }
  .card-v{
    margin-top: 1rem;
    width:20%;
    height: 100%;
  }
}
@media screen and (min-width:200px) and (max-width:991px) {
  footer{
      margin: 0;
      margin-top: 630vh;
      width:110%;
      font-size:xx-small;
  }
}

